/* Reset */

html,
body,
ul,
ol
  margin: 0
  padding: 0

/* Fonts */

$font-stack: Roboto, sans-serif

/* Main colors */

$darkgrey:          #383838
$green:             #237861
$blue:              #236578
$light-grey:        #F2F2F2

$text-color:        #000
$header-color:      #383838
$header-color-box:  #FFF

/* Margins */

$margin-larg:       100px
$margin-medium:     50px
$margin-small:      25px

/* Extensions */

.header-main
  font-weight: bold
  color: $darkgrey

.header-box-title
  font-weight: bold
  color: $header-color-box
  font-size: 28px

/* Margin settings /*

.left-margin
  margin-left: $margin-medium

.right-margin
  margin-right: $margin-medium

  /* Usable variables */
