@import conf

/* Responsive - mobile */

@media only screen and (max-width: 765px)

  .resp-menu
    display: block

  .left-margin
    margin-left: 0px !important

  .right-margin
    margin-right: 0px !important

  .content-box
    padding: 0px !important
    margin-top: 25px

  .header-box
    padding: $margin-small !important
    p
      font-size: $resp-h1
