/* import config */

@import conf

body
  font: $font-stack
  background-color: #FFF

p
  font-size: 16px
  font-weight: 300
  line-height: 32px
  color: $text-color
  -webkit-font-smoothing: antialiased
  speak: none


.main-container
  margin: 0 auto
  max-width: 1440px
  padding-left: 25px
  padding-right: 25px

/* Header */

.header-logo
  img
    margin: 0 auto
    display: block

/* Main navigation */

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  li
    float: right
    a
      padding-left: 20px
      font-size: 18px
      text-transform: uppercase
      font-weight: 300
      color: $darkgrey
    a:hover
      text-decoration: underline

/* Box headers */

.header-box
  padding: $margin-medium
  p
    @extend .header-box-title

.box-darkgrey
  background-color: $darkgrey

.box-green
  background-color: $green

/* Box content */

.content-box
  padding: 50px
  background-color: #FFF
  p
    padding-bottom: 25px
